global
    maxconn 2048
    debug

defaults
    mode http
    retries 3
    maxconn 1024
    timeout connect 5000

frontend webfarm
    bind *:4000
    default_backend webmachines
    option http-server-close
    timeout client 5000

backend webmachines
    balance roundrobin
    option forwardfor
    cookie SERVERID insert nocache indirect
    server WebMachine1 127.0.0.1:8000
    timeout server 1200000
    timeout connect 3000

frontend dbcluster
    mode tcp
    bind 127.0.0.1:8080
    default_backend riaks
    timeout client 1200000

backend riaks
    mode tcp
    balance roundrobin
    timeout server 1200000
    timeout connect 3000
    option httpchk GET /ping
    server Riak1 127.0.0.1:10017 check addr 127.0.0.1 port 10018
    server Riak2 127.0.0.1:10027 check addr 127.0.0.1 port 10028
    server Riak3 127.0.0.1:10037 check addr 127.0.0.1 port 10038
    server Riak4 127.0.0.1:10047 check addr 127.0.0.1 port 10048
    server Riak5 127.0.0.1:10057 check addr 127.0.0.1 port 10058
